|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - CC)      |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - MA)     |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - RS)       |
|                              |      MS : (PR075 - RS)       |      AA : (PR075 - EM)       |      MS : (PR075 - EM)       |      PCom : (PR075 - MA)     |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PP : (PR080 - IS)       |      MS : (PR080 - RA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED090 - SI)       |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - EA2)     |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - MD2)     |      ASC : (EG346 - PA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ASC : (EG359 - MA)      |      EG359 - goala           |      EG359 - goala           |      PCom : (EG359 - VM)     |      ASC : (EG359 - CC)      |
|                              |      PM : (PR075 - CA)       |      PCom : (PR075 - SI)     |      PL : (PR075 - SI)       |      PR075 - goala           |      PL : (PR075 - AD)       |
|                              |      IA : (PR080 - VM)       |      PR080 - goala           |      IA : (PR080 - RD)       |      IA : (PR080 - PA)       |      PL : (PR080 - DG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (ED090 - RS)       |      ASC : (ED090 - SC)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      ASC : (EG359 - CA)      |      PP : (EG359 - IA2)      |      PP : (EG359 - IA2)      |      PM : (EG359 - RS)       |
|                              |      PR075 - goala           |      PP : (PR075 - AF)       |      AA : (PR075 - CE)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PM : (PR080 - IA2)      |      AA : (PR080 - EM)       |      PR080 - goala           |      MS : (PR080 - RS)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - IG)      |
|                              |      PL : (ED091 - SI)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - VV)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      AA : (EG359 - CG)       |      PM : (EG359 - ME)       |      EG359 - goala           |      AA : (EG359 - EM)       |      EG359 - goala           |
|                              |      PR075 - goala           |      AA : (PR075 - IE)       |      AA : (PR075 - EM)       |      PR075 - goala           |      IA : (PR075 - PA)       |
|                              |      ASC : (PR080 - IG)      |      PR080 - goala           |      PR080 - goala           |      PM : (PR080 - MM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - MA)      |      MS : (ED090 - IM)       |      ED090 - goala           |
|                              |      ASC : (ED091 - CC)      |      ASC : (ED091 - MD2)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - AG)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - EA2)      |      PP : (EG359 - EA)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - SI)       |      PM : (PR075 - ME)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PCom : (PR080 - VM)     |      PP : (PR080 - AF)       |      PL : (PR080 - IA2)      |      PP : (PR080 - EA)       |      ASC : (PR080 - MA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PL : (ED090 - SI)       |      MS : (ED090 - VM)       |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - MD2)      |
|                              |      MS : (ED091 - VM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - IM)       |      EG359 - goala           |      EG359 - goala           |      MS : (EG359 - VM)       |      PP : (EG359 - IS)       |
|                              |      PR075 - goala           |      PCom : (PR075 - SI)     |      PCom : (PR075 - CC)     |      PR075 - goala           |      PR075 - goala           |
|                              |      AA : (PR080 - EM)       |      IA : (PR080 - PA)       |      PP : (PR080 - IS)       |      PM : (PR080 - IA2)      |      IA : (PR080 - PA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

